is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NumberInCSharp
build_property.ProjectDir = /Users/d4n0/Documents/web_apps_learning/microsoft_learning/03_basics_c#/01_numbers/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
